{
  "name": "ado-superui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node ado-server.js",
    "server": "node ado-server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "tests": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.5",
    "@microsoft/signalr": "^10.0.0",
    "codemirror": "^6.0.1",
    "dagre": "^0.8.5",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "hkdf": "0.0.2",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^24.0.0",
    "msw": "^2.2.0",
    "playwright": "^1.58.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
